1534396167694	Move compilation unit
1534396375686	Delete element
1534469496902	Copy compilation unit
1534469517453	Rename compilation unit 'PolyArgumentTest.java'
1534470371728	Move compilation unit
1534470384048	Move compilation unit
1534470396515	Move compilation unit
1534475300751	Rename type 'lotto'
1534475356495	Move compilation unit
1534475359069	Move compilation unit
1534475362038	Move compilation unit
1534481888757	Copy package
1534490957002	Copy package
1534494224768	Delete element
1534494293824	Delete element
1534494331484	Move compilation unit
1534494376749	Move compilation unit
1534494430635	Rename package 'jjjj'
1534494449354	Rename type 'SuperTest2'
1534494470443	Rename type 'SuperTest'
1534495011661	Rename compilation unit 'Stu.java'
1534495206883	Delete element
1534495211650	Delete elements
